apiVersion: v1
kind: Service
metadata:
  name: overall-siraone-service
  namespace : {{ .Release.Namespace }}
spec:
  # label keys and values that must match in order to receive traffic for this service
  selector:
    deployment: siraone
  ports:
    # ports that this service should serve on
    - name: pass-through-https
      protocol: TCP
      port: 8080
